# Praca-Dyplomowa-Cashly

./: App4.sln  credits.txt
App4/: App.xaml  App.xaml.cs  App4.csproj  MainPage.xaml  MainPage.xaml.cs
App4.Android/: App4.Android.csproj  MainActivity.cs  google-services.json
App4.Android/OnServiceListeners/: OnCompleteListener.cs
App4.Android/Properties/: AndroidManifest.xml
App4.Android/Resources/: Resource.designer.cs
App4.Android/Services/: AccountService.cs
App4.iOS/: App4.iOS.csproj
App4/Models/: AuthenticatedUser.cs  Budget.cs  CashlyUser.cs  CyclicalBudget.cs  SpendingCategories.cs  Spendings.cs
App4/Page/: AddSpendingPage.xaml  AddSpendingPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditSpendingPage.xaml  EditSpendingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
App4/PageModels/: AddCyclicalExpensesPageModel.cs  AddSpendingPageModel.cs  BudgetPageModel.cs  CyclicalExpensesPageModel.cs  DashboardPageModel.cs  EditCyclicalExpensesPageModel.cs  EditSpendingPageModel.cs  FreshMvvmPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ProfilePageModel.cs  SettingsPageModel.cs  SignUpPageModel.cs  SummaryPageModel.cs  TestPageModel.cs
App4/PageModels/Base/: PageModelBase.cs  PageModelLocator.cs
App4/Pages/: AddCyclicalExpensesPage.xaml  AddCyclicalExpensesPage.xaml.cs  AddSpendingPage.xaml  AddSpendingPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CyclicalExpensesPage.xaml  CyclicalExpensesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditCyclicalExpensesPage.xaml  EditCyclicalExpensesPage.xaml.cs  EditSpendingPage.xaml  EditSpendingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
App4/Services/Account/: AccountService.cs  IAccountService.cs
App4/Services/Navigation/: INavigationService.cs  NavigationService.cs
